.header {
  width: 1052px;
  height: 100px;
  margin: 92px 24px 96px;
  padding: 0 26px;
  display: grid;
  grid-template-columns: 1fr 1fr 240px;
  justify-content: space-between;
  align-items: center;
  column-gap: 39px;
}

.header__links-list {
  width: 387px;
  height: 22px;
  font-size: 18px;
  display: flex;
  column-gap: 10px;
  list-style: circle;
  justify-content: space-between;
  align-items: center;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  line-height: 21px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  text-align: left;
  padding: 0.1px 8px;
  width: 148px;
  height: 105px;
  margin-top: -2px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: normal;
  font-size: 18px;
  text-align: left;
  line-height: 24px;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -139px -4px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #000000;
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 125px;
  font-size: 100px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0;
  z-index: 2;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
  margin: 10px 0 5px -65px;
}

.aligned-text_right {
  margin-right: -27px;
  align-self: end;
  display: flex;
  column-gap: 60px;
  justify-content: space-between;
}

.letter-spacing-extended {
  line-height: 115px;
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px 82px;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  font-size: 22px;
  font-weight: normal;
  line-height: 28px;
  word-spacing: 17.7px;
  font-family: Raleway, sans-serif;
  color: #ffffff;
}

.bet-button {
  position: relative;
  z-index: 2;
  background-color: transparent;
  padding: 12px 32px 10px 31px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: normal;
  line-height: 28px;
  text-transform: uppercase;
}

.lots {
  margin: 179px 24px 0px 24px;
}

.lots__heading {
  font-size: 40px;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 auto 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 48px 40px;
  justify-content: space-between;
  align-items: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration-line: underline;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  font-weight: normal;
  line-height: 120%;
}

.lots__look-more-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  margin: 0 auto 0 40px;
}

.about {
  margin: 148px 24px 0 24px;
}

.about__column {
  width: 1052px;
  height: 595px;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}

.about__logo {
  margin: 35px 72px auto 47px;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  text-align: center;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  margin: 133px auto 101px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  font-size: 20px;
}

.footer {
  margin: 178px 50px 91px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  width: 240px;
  justify-content: space-between;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  width: 100%;
}

.footer__social-icon {
  width: 100%;
}
